'''
if isinstance(metric, list):
    # If user accidentally includes "(None)" along with other metrics, drop it.
    metric = [m for m in metric if m != "(None)"]
    if len(metric) == 0:
        metric = None
    elif len(metric) == 1:
        metric = metric[0]
elif isinstance(metric, list) and len(metric) >= 1:
    metric = metric[0]
'''

'''
if use_all_metrics or len(selected_metrics) == 0:
    metric = ["(None)"]   # mimic your old multiselect default
else:
    metric = selected_metrics

st.sidebar.caption(f"Selected: {metric}")
'''
selected_metrics = []

# Individual metric checkboxes
for metric_name in PIPELINE_FUNCTIONS_LIST:
    checked = st.sidebar.checkbox(
        metric_name,
        value=False if use_all_metrics else False,
        key=f"metric_{metric_name}"
    )
    if checked:
        selected_metrics.append(metric_name)